.item{
    position: absolute;
    top:50%;
    left:50%;
    transform: translate(-50%,-50%);
    display: flex;
    width: 60%;
    height:max-content;
    background-color: #fff;
    cursor: auto;
    overflow: auto;
    padding:15px;
}

.item .view{
    width: 50%;
    height:100%;
}

.item .view .image{
    width: 100%;
    height:100%;
    object-fit: cover;
}

.item .content{
    flex:2;
    padding:0 25px;
}

.item .content .info{
    position: relative;
    margin-top:25px;
    padding:20px 0;
}

.item .content .info h4{
    font-size:20px;
    font-weight: 500;
    margin:0;
}

.item .content .info span{
    font-size:15px;
    margin-top:15px;
}

.item .content .info::after{
    content:"";
    position: absolute;
    bottom:0;
    left:0;
    width: 100%;
    height:1px;
    border-bottom: 1px solid #d9d9d9;
}

.item .content p{
    margin-top:15px;
    font-size:14px;
    font-weight: 300;
    line-height: 1.7;
}

.item .content .cart{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap:15px;
}

.item .content .cart .counter{
    display: flex;
    justify-content: space-between;
    align-items: center;
    border:1px solid #d9d9d9;
    padding:0 10px;
    font-size:14px;
    width: 30%;
    height:46px;
}
.item .content .cart button{
    background-color: black;
    color:#fff;
    text-align: center;
    padding:7px 15px;
    font-weight: 500;
    font-size: 15px;
    cursor: pointer;
    border: none;
    flex-grow: 1;
    height:46px;
    transition: .2s ease-in-out;
}

.item .content .cart button:hover{
    background-color: #3FC1AE;
}

.item .content .control{
    position: relative;
    display: flex;
    font-size:14px;
    font-weight: 500;
    cursor: pointer;
    margin-top:30px;
    padding:20px 0;
}

.item .content .control::after{
    position: absolute;
    content:"";
    bottom:0;
    width: 100%;
    height:1px;
    border-bottom: 1px solid #d9d9d9;
}

.item .content .control .sec{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap:15px;
    width: fit-content;
}

.item .content .more{
    margin-top:25px;
    font-size:14px;
    font-weight: 500;
    cursor: pointer;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.item .close{
    position: absolute;
    left:20px;
    top:20px;
    font-size:20px;
    font-weight: 500;
    cursor: pointer;
}

.item .content .control .sec span{
    width: 36px;
    height:36px;
    border:1px solid #d9d9d9;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-content: center;
    flex-wrap: wrap;
}

.item .content .control .sec.active,.item .content .control .sec.active span{
    color:red;
    border-color: red;
}

.item svg{
    width: 25px;
    height:25px;

}


@media (max-width:992px) {
    .item{
        flex-direction: column;
        width: 90%;
        height:80%;
    }

    .item .view{
        width: 100%;
        height: 45%;
    }

    .item .close{
        background-color: black;
        width:27px;
        height:27px;
        border-radius: 50%;
        color:#fff;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size:14px;
    }
}